{
  "name": "huzzah",
  "version": "0.1.6",
  "devDependencies": {
    "benchmark": "^2.0.0",
    "bunyan": "latest",
    "documentation": "^3.0.4",
    "eslint": "^1.10.3",
    "intel": "latest",
    "log4js": "latest",
    "winston": "latest"
  },
  "scripts": {
    "api-doc": "documentation index.js -o API.md -f md -g"
  },
  "description": "Fastest hierarchical text logger",
  "main": "./index.js",
  "bugs": "https://github.com/btd/huzzah/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/btd/huzzah.git"
  },
  "keywords": [
    "log",
    "logging",
    "logger",
    "console"
  ],
  "author": "Denis Bardadym <bardadymchik@gmail.com>",
  "license": "MIT"
}
