{
  "name": "huzzah",
  "version": "0.6.0",
  "devDependencies": {
    "benchmark": "^2.0.0",
    "bunyan": "latest",
    "coveralls": "^2.11.6",
    "documentation": "^4.0.0-beta",
    "eslint": "^1.10.3",
    "intel": "latest",
    "istanbul": "^0.4.2",
    "log4js": "latest",
    "mocha": "^2.4.3",
    "should": "^8.2.1",
    "sinon": "^1.17.3",
    "winston": "latest"
  },
  "scripts": {
    "api-doc": "documentation build index.js -o API.md -f md -g",
    "test": "mocha *.spec.js utils/**/*.spec.js",
    "coverage": "istanbul cover _mocha -- *.spec.js utils/**/*.spec.js",
    "lint": "eslint --fix *.js utils/**/*.js",
    "upload-coveralls": "cat ./coverage/lcov.info | coveralls",
    "coveralls": "npm run coverage && npm run upload-coveralls"
  },
  "description": "Fastest hierarchical text logger",
  "main": "./index.js",
  "bugs": "https://github.com/btd/huzzah/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/btd/huzzah.git"
  },
  "keywords": [
    "log",
    "logging",
    "logger",
    "console"
  ],
  "author": "Denis Bardadym <bardadymchik@gmail.com>",
  "license": "MIT"
}
